

<script src="https://raw.githack.com/TrapjawwS/funnyemulatorjs/main/script.js"></script>


<form id="HMR3_form">
    <select id="HMR3_dropdown">
    </select>
</form>

<script>
    //function HMR3_writeOptions(){
        var HMR3_dropdownString = "";

        for (i=0;i<HMR3_optionText.length;i++){
            HMR3_dropdownString += "<option value=\""  + HMR3_optionValue[i] + "\">" + HMR3_optionText[i] + "</option>";
        }
        
        //console.log(HMR3_dropdownString);
        document.getElementById("HMR3_dropdown").innerHTML = HMR3_dropdownString;
    //}
</script>